{
  "name": "browser-os",
  "productName": "Browser OS",
  "version": "0.1.1",
  "description": "Browser OS: Allow website to run native functions of OS",
  "keywords": [
    "browser",
    "os",
    "application"
  ],
  "author": "Dung Luong <vietdung.luong@gmail.com>",
  "homepage": "https://github.com/browseros/browser",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron:compile": "tsc src/electron/main.ts --outDir dist/electron",
    "electron:dev": "wait-on http://localhost:4200 && electron .",
    "electron:serve": "concurrently \"ng serve\" \"npm run electron:dev\"",
    "electron:build": "ng build --configuration production && electron-builder",
    "electron:test": "ng test --watch=false --browsers=ElectronTesting",
    "electron:lint": "ng lint",
    "electron:e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/entity": "^17.1.0",
    "@ngrx/store": "^17.1.0",
    "@ngrx/store-devtools": "^17.1.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "electron-is-dev": "^2.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.16",
    "concurrently": "^9.1.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-electron": "^6.3.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.dlv.browseros",
    "productName": "Browser OS",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
